<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SLOTH SHOP</title>
    <link rel="icon" href="sloth.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Fredoka One', cursive;
            color: #fff;
            background: #000;
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden; /* Usunięcie poziomego paska przewijania */
        }
        .bg-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 110%;
            height: 110%;
            object-fit: cover;
            z-index: -1;
            transition: transform 0.1s;
        }
        .header {
            width: 100%;
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 1;
            position: sticky;
            top: 0;
        }
        .header img {
            height: 50px;
            margin-right: 20px;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            display: flex;
            align-items: center;
        }
        .header .cart-icon {
            cursor: pointer;
            position: absolute;
            right: 20px;
        }
        .header .cart-icon img {
            height: 30px;
        }
        .product-wrapper {
            background-color: rgba(51, 51, 51, 0.5);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            width: 100%;
            max-width: 1100px;
            box-sizing: border-box;
            overflow-x: hidden; /* Dodano aby poprawić responsywność */
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .product {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            width: 120px; /* Adjusted width */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            flex: 1 1 calc(33.33% - 40px); /* Three items per row */
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
        .product h2 {
            font-size: 16px;
            margin: 10px 0;
            color: #000;
        }
        .product p {
            font-size: 12px;
            color: #333;
        }
        .product .price {
            font-size: 14px;
            color: #333;
            margin: 10px 0;
        }
        .product button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .product button:hover {
            background-color: #555;
        }
        .footer {
            background-color: rgba(51, 51, 51, 0.8);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
            z-index: 1;
            width: 100%;
            margin-top: auto;
        }
        .footer p {
            margin: 0;
            font-size: 14px;
        }
        .cart {
            position: fixed;
            top: 20px;
            right: -320px; /* Initially hidden off-screen */
            width: 300px;
            background-color: rgba(51, 51, 51, 0.9);
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            z-index: 2;
            transition: right 0.3s ease-in-out; /* Smooth sliding animation */
        }
        .cart.open {
            right: 20px; /* Slide into view */
        }
        .cart h2 {
            font-size: 18px;
            margin: 0 0 10px 0;
            color: #fff;
        }
        .cart ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .cart li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .cart li img {
            max-width: 50px;
            margin-right: 10px;
        }
        .cart button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .cart button:hover {
            background-color: #555;
        }
        .cart .total {
            text-align: center;
            margin: 10px 0;
        }
        .cart .checkout {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .cart .checkout p {
            font-size: 16px;
            margin: 5px 0;
        }
        .cart .checkout a {
            color: #fff;
            text-decoration: none;
            border: 1px solid grey;
            padding: 5px 10px;
            border-radius: 5px;
            margin-top: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
        }
        .cart .checkout a:hover {
            background-color: grey;
            color: #000;
        }
        .cart .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .product-wrapper {
                margin-top: 20px;
                padding: 10px; /* Adjusted padding for smaller screens */
            }
            .container {
                flex-wrap: wrap;
                justify-content: center;
            }
            .product {
                flex: 1 1 calc(33.33% - 20px); /* Three items per row */
                max-width: 120px; /* Ensures proper width */
            }
        }
        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #333;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 10px;
            border: 3px solid #333;
        }
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

    <img src="img/minecraftk.jpg" class="bg-image" alt="Tło">

    <div class="header">
        <h1><img src="sloth.png" alt="Sloth Icon"> SLOTH SHOP</h1>
        <div class="cart-icon" onclick="toggleCart()">
            <img src="img/koszyk.png" alt="Cart Icon">
        </div>
    </div>

    <div class="product-wrapper">
        <div class="container">
            <div class="product">
                <img src="img/chat.png" alt="Skrypt 1">
                <h2>Chat</h2>
                <p>Skrypt dodaje komendy<br>/chat ON/OFF/CLEAR<br>Permisja "blatmc.chat"<br>Dostep do pisania na chacie to permisja<br>"blatmc.chatpisanie".</p>
                <p class="price">Cena: 5 PLN</p>
                <button onclick="addToCart('Chat', 5, 'img/chat.png')">Dodaj do koszyka</button>
            </div>
            <div class="product">
                <img src="img/report.png" alt="Skrypt 2">
                <h2>Report</h2>
                <p>Skrypt dodaje komendy<br>/zglos oraz /helpop<br>Permisja "blatmc.zglos". <br> <br> <br></p>
                <p class="price">Cena: 5 PLN</p>
                <button onclick="addToCart('Report', 5, 'img/report.png')">Dodaj do koszyka</button>
            </div>
            <div class="product">
                <img src="img/kowadlo.png" alt="Skrypt 3">
                <h2>Kowadlo</h2>
                <p>Po kliknieciu w kowadlo przedmiot, ktory gracz trzyma w rece naprawi sie. Gracz musi posiadac dany poziom xp, inaczej wyskoczy blad. <br> <br> <br> </p>
                <p class="price">Cena: 10 PLN</p>
                <button onclick="addToCart('Kowadlo', 10, 'img/kowadlo.png')">Dodaj do koszyka</button>
            </div>
            <div class="product">
                <img src="img/ogloszenie.png" alt="Skrypt 4">
                <h2>Ogloszenie</h2>
                <p>Skrypt dodaje komendy<br>/ogloszenie text/title<br>Permisja "blatmc.ogloszenie". <br> <br> <br> <br> </p>
                <p class="price">Cena: 5 PLN</p>
                <button onclick="addToCart('Ogloszenie', 5, 'img/ogloszenie.png')">Dodaj do koszyka</button>
            </div>
            <div class="product">
                <img src="img/event.gif" alt="Skrypt 5">
                <h2>Event</h2>
                <p>Skrypt dodaje komendy<br>/event oraz /przestawevent<br>Permisja "blatmc.eventtoggle". W momencie gdy gracz ma przedmioty w ekwipunku wyskakuje blad. Gracz musi miec pusty ekwipunek.<br> <br> </p>
                <p class="price">Cena: 10 PLN</p>
                <button onclick="addToCart('Event', 10, 'img/event.gif')">Dodaj do koszyka</button>
            </div>
            <div class="product">
                <img src="img/wedka.png" alt="Skrypt 6">
                <h2>Wedka</h2>
                <p>Wylacza wedke na danym swiecie<br> <br> <br> <br> <br> <br></p>
                <p class="price">Cena: 5 PLN</p>
                <button onclick="addToCart('Wedka', 5, 'img/wedka.png')">Dodaj do koszyka</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>© 2024 Blat Studio. Zabraniamy tworzenia kopii, oraz sprzedawania naszych skryptow. | Kontakt: blaty.team@gmail.com</p>
    </div>

    <div class="cart" id="cart">
        <button class="close-btn" onclick="toggleCart()">X</button>
        <h2>Koszyk</h2>
        <ul id="cart-items"></ul>
        <p class="total">Razem: <span id="total-price">0</span> PLN</p>
        <div class="checkout" id="checkout-info" style="display: none;">
            <a href="https://forms.gle/jd3maYdD979WmW1y9" target="_blank">Zaplac</a>
        </div>
    </div>

    <script>
        let cart = [];

        // Load cart from localStorage
        function loadCart() {
            const savedCart = localStorage.getItem('cart');
            if (savedCart) {
                cart = JSON.parse(savedCart);
                renderCart();
            }
        }

        // Save cart to localStorage
        function saveCart() {
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        function addToCart(name, price, image) {
            if (!cart.some(item => item.name === name)) {
                cart.push({ name, price, image });
                renderCart();
                saveCart();
            }
        }

        function removeFromCart(name) {
            cart = cart.filter(item => item.name !== name);
            renderCart();
            saveCart();
        }

        function renderCart() {
            const cartItems = document.getElementById('cart-items');
            const totalPriceElement = document.getElementById('total-price');
            const checkoutInfo = document.getElementById('checkout-info');
            cartItems.innerHTML = '';
            let totalPrice = 0;
            cart.forEach(item => {
                const li = document.createElement('li');
                const img = document.createElement('img');
                img.src = item.image;
                img.alt = item.name;
                li.appendChild(img);
                li.appendChild(document.createTextNode(`${item.name} - ${item.price} PLN`));
                const removeButton = document.createElement('button');
                removeButton.textContent = 'Usuń';
                removeButton.onclick = () => removeFromCart(item.name);
                li.appendChild(removeButton);
                cartItems.appendChild(li);
                totalPrice += item.price;
            });
            totalPriceElement.textContent = totalPrice;

            // Show or hide checkout info based on cart items
            if (cart.length === 0) {
                checkoutInfo.style.display = 'none';
            } else {
                checkoutInfo.style.display = 'block';
            }
        }

        function toggleCart() {
            const cart = document.getElementById('cart');
            cart.classList.toggle('open');
        }

        document.addEventListener('mousemove', function(e) {
            const bgImage = document.querySelector('.bg-image');
            const x = (e.clientX / window.innerWidth) * 50;
            const y = (e.clientY / window.innerHeight) * 50;
            bgImage.style.transform = `translate(-${x}px, -${y}px)`;
        });

        // Load cart when the page loads
        window.onload = loadCart;
    </script>

</body>
</html>
